[00:24.30] Eres como una mariposa
[00:28.93] Vuelas y te posas, vas de boca en boca
[00:33.95] Fácil y ligera de quien te provoca
[00:50.95] 
[00:43.26] Yo soy ratón de tu ratonera
[00:47.99] Trampa que no mata pero no libera
[00:52.78] Vivo muriendo prisionero
[01:04.78] 
[00:59.80] Mariposa traicionera
[01:05.09] Todo se lo lleva el viento
[01:09.26] Mariposa, no regreso
[01:19.26] 
[01:15.24] Ay, mariposa de amor
[01:18.09] Mi mariposa de amor
[01:20.50] Ya no regreso contigo
[01:31.00] 
[01:24.73] Ay, mariposa de amor
[01:27.40] Mi mariposa de amor
[01:30.06] Nunca jamás junto a ti
[01:41.06] 
[01:34.09] Vuela amor
[01:37.07] Vuela dolor
[01:39.49] Y no regreses a un lado
[01:50.99] 
[01:44.14] Ya vete de flor en flor
[01:47.70] Seduciendo
[01:49.91] A los pistilos
[01:56.91] 
[01:53.79] Y vuela cerca del sol
[01:57.61] Pa' que sientas lo que es dolor
[02:13.11] 
[02:23.02] Ay, mujer cómo haces daño
[02:27.60] Pasan los minutos cual si fueran años
[02:32.63] Mira, estos celos, me están matando
[02:50.13] 
[02:41.66] Ay, mujer qué fácil eres
[02:46.60] Abres tus alitas, muslos de colores
[02:51.22] Donde se posan tus amores
[03:03.72] 
[02:58.62] Mariposa traicionera
[03:03.55] Todo se lo lleva el viento
[03:08.02] Mariposa, no regreso
[03:18.02] 
[03:13.56] Ay, mariposa de amor
[03:16.60] Mi mariposa de amor
[03:18.89] Ya no regreso contigo
[03:29.39] 
[03:23.35] Ay, mariposa de amor
[03:26.18] Mi mariposa de amor
[03:28.49] Nunca jamás junto a ti
[03:39.49] 
[03:32.75] Vuela amor
[03:35.74] Vuela dolor
[03:38.04] Que tengas suerte en tu vida
[03:52.04] 
[03:42.34] Ay, ay, ay, ay, ay dolor
[03:47.44] Yo te lloré todo un río
[03:51.68] Ay, ay, ay, ay, ay, amor
[03:57.04] Tú te me vas a volar