[00:22.14] Eres como una mariposa
[00:27.21] Vuelas y te posas, vas de boca en boca
[00:31.89] Fácil y ligera de quien te provoca
[00:48.89] 
[00:41.45] Yo soy ratón de tu ratonera
[00:46.22] Trampa que no mata, pero no libera
[00:51.22] Vivo muriendo prisionero
[01:03.22] 
[00:58.14] Mariposa traicionera
[01:03.28] Todo se lo lleva el viento
[01:07.55] Mariposa, no regreso
[01:17.55] 
[01:13.48] Ay, mariposa de amor
[01:16.55] Mi mariposa de amor
[01:18.44] Ya no regreso contigo
[01:23.29] Ay, mariposa de amor
[01:25.89] Mi mariposa de amor
[01:27.95] Nunca jamás junto a ti
[01:38.95] 
[01:32.14] Vuela, amor
[01:35.31] Vuela dolor
[01:37.43] Y no regreses a un lado
[01:48.93] 
[01:42.46] Ya vete de flor en flor
[01:46.05] Seduciendo
[01:48.26] A los pistilos
[01:51.90] Y vuela cerca del sol
[01:55.86] Pa que sientas lo que es dolor
[02:10.86] 
[02:21.30] Ay, mujer, cómo haces daño
[02:25.90] Pasan los minutos cual si fueran años
[02:30.76] Mira estos celos me están matando
[02:47.26] 
[02:40.08] Ay, mujer, qué fácil eres
[02:45.37] Abres tus alitas, muslos de colores
[02:49.82] Donde se posan tus amores
[03:02.32] 
[02:57.02] Mariposa traicionera
[03:02.07] Todo se lo lleva el viento
[03:06.46] Mariposa, no regreso
[03:16.46] 
[03:12.34] Ay, mariposa de amor
[03:15.06] Mi mariposa de amor
[03:17.31] Ya no regreso contigo
[03:21.86] Ay, mariposa de amor
[03:24.88] Mi mariposa de amor
[03:27.06] Nunca jamás junto a ti
[03:38.06] 
[03:31.15] Vuela amor
[03:34.04] Vuela dolor
[03:36.64] Que tengas suerte en tu vida
[03:50.64] 
[03:40.80] Ay-ay, ay-ay, ay, dolor
[03:46.18] Yo te lloré todo un río
[03:50.34] Ay-ay, ay-ay, ay, amor
[03:55.49] Tú te me vas a volar