[00:22.09] Eres como una mariposa
[00:26.70] Vuelas y te posas, vas de boca en boca
[00:31.51] Fácil y ligera de quien te provoca
[00:48.51] 
[00:40.72] Yo soy ratón de tu ratonera
[00:45.42] Trampa que no mata pero no libera
[00:50.10] Vivo muriendo prisionero
[01:02.10] 
[00:57.19] Mariposa traicionera
[01:02.16] Todo se lo lleva el viento
[01:06.47] Mariposa, no regreso
[01:16.47] 
[01:12.14] Ay, mariposa de amor
[01:14.81] Mi mariposa de amor
[01:17.17] Ya no regreso contigo
[01:27.67] 
[01:21.51] Ay, mariposa de amor
[01:24.32] Mi mariposa de amor
[01:26.44] Nunca jamás junto a ti
[01:37.44] 
[01:30.74] Vuela amor
[01:33.51] Vuela dolor
[01:35.95] Y no regreses a un lado
[01:40.58] Ya vete de flor en flor
[01:44.43] Seduciendo a los pistilos
[01:49.96] Y vuela cerca del sol
[01:53.55] Pa' que sientas lo que es dolor
[02:09.05] 
[02:02.39] ¡Ah, ja, ja, jai! ¡Y viva México!
[02:18.89] 
[02:18.72] Ay, mujer, cómo haces daño
[02:23.26] Pasan los minutos cuál si fueran años
[02:28.37] Mira, estos celos, están matando
[02:44.37] 
[02:37.05] Ay, mujer, qué fácil eres
[02:42.06] Abres tus alitas, muslos de colores
[02:46.40] Donde se posan tus amores
[02:58.90] 
[02:53.67] Mariposa traicionera
[02:58.53] Todo se lo lleva el viento
[03:02.70] Mariposa, no regreso
[03:12.70] 
[03:08.67] Ay, mariposa de amor
[03:11.35] Mi mariposa de amor
[03:13.62] Ya no regreso contigo
[03:24.12] 
[03:17.90] Ay, mariposa de amor
[03:20.65] Mi mariposa de amor
[03:23.11] Nunca jamás junto a ti
[03:34.11] 
[03:27.07] Vuela amor
[03:30.01] Vuela dolor
[03:32.26] Que tengas suerte en tu vida
[03:36.68] Ay, ay, ay, ay, ay dolor
[03:41.59] Yo te lloré todo un río
[03:46.27] Ay, ay, ay, ay, ay, amor
[03:51.00] Tú te me vas a volar