[00:44.79] Eres como una mariposa
[00:50.36] Vuelas y te posas, vas de boca en boca
[00:55.50] Fácil y ligera de quien te provoca
[01:06.19] Yo soy ratón de tu ratonera
[01:11.46] Trampa que no mata pero no libera
[01:16.96] Vivo muriendo prisionero
[01:27.47] Mariposa traicionera
[01:33.44] Todo se lo lleva el viento
[01:37.55] Mariposa, no regreses
[01:51.00] Ay mariposa y puro Porte Diferente
[02:31.39] Ay mujer cómo haces daño
[02:36.90] Pasan los minutos cual si fueran años
[02:42.14] Mira estos celos, me están matando
[02:52.35] Ay mujer qué fácil eres
[02:58.05] Abres tus alitas, muslos de colores
[03:03.52] Donde se posan tus amores
[03:13.89] Mariposa traicionera
[03:20.01] Todo se lo lleva el viento
[03:23.18] Mariposa no regreses