[00:24.30] Eres como una mariposa
[00:28.97] Vuelas y te posas, vas de boca en boca
[00:33.97] Fácil y ligera de quien te provoca
[00:50.97] 
[00:43.27] Yo soy ratón de tu ratonera
[00:47.97] Trampa que no mata pero no libera
[00:52.73] Vivo muriendo prisionero
[01:04.73] 
[00:59.80] Mariposa traicionera
[01:05.03] Todo se lo lleva el viento
[01:09.20] Mariposa, no regreso
[01:19.20] 
[01:15.22] Ay, mariposa de amor
[01:18.03] Mi mariposa de amor
[01:20.45] Ya no regreso contigo
[01:30.95] 
[01:24.74] Ay, mariposa de amor
[01:27.41] Mi mariposa de amor
[01:30.06] Nunca jamás junto a ti
[01:41.06] 
[01:34.08] Vuela amor
[01:37.06] Vuela dolor
[01:39.49] Y no regreses a un lado
[01:50.99] 
[01:44.17] Ya vete de flor en flor
[01:47.75] Seduciendo
[01:49.98] A los pistilos
[01:56.98] 
[01:53.74] Y vuela cerca del sol
[01:57.62] Pa' que sientas lo que es dolor
[02:13.12] 
[02:23.02] Ay, mujer cómo haces daño
[02:27.68] Pasan los minutos cual si fueran años
[02:32.67] Mira, estos celos, me están matando
[02:50.17] 
[02:41.65] Ay, mujer qué fácil eres
[02:46.66] Abres tus alitas, muslos de colores
[02:51.25] Donde se posan tus amores
[03:03.75] 
[02:58.64] Mariposa traicionera
[03:03.50] Todo se lo lleva el viento
[03:08.06] Mariposa, no regreso
[03:18.06] 
[03:13.51] Ay, mariposa de amor
[03:16.67] Mi mariposa de amor
[03:18.83] Ya no regreso contigo
[03:29.33] 
[03:23.38] Ay, mariposa de amor
[03:26.11] Mi mariposa de amor
[03:28.44] Nunca jamás junto a ti
[03:39.44] 
[03:32.72] Vuela amor
[03:35.71] Vuela dolor
[03:38.06] Que tengas suerte en tu vida
[03:52.06] 
[03:42.36] Ay, ay, ay, ay, ay dolor
[03:47.45] Yo te lloré todo un río
[03:51.61] Ay, ay, ay, ay, ay, amor
[03:57.07] Tú te me vas a volar