[00:16.36] Eres como una mariposa
[00:20.33] Vuelas y te posas, vas de boca en boca
[00:24.26] Fácil y ligera de quien te provoca
[00:41.26] 
[00:32.52] Yo soy ratón de tu ratonera
[00:36.76] Trampa que no mata pero no libera
[00:40.65] Vivo muriendo prisionero
[00:52.65] 
[00:48.78] Mariposa traicionera
[00:53.27] Todo se lo lleva el viento
[00:56.96] Mariposa, no regreso
[01:06.96] 
[01:02.17] Ay, mariposa de amor
[01:04.26] Mi mariposa de amor
[01:06.32] Ya no regreso contigo
[01:16.82] 
[01:10.31] Ay, mariposa de amor
[01:12.35] Mi mariposa de amor
[01:14.45] Nunca jamás junto a ti
[01:25.45] 
[01:18.18] Vuela amor
[01:20.75] Vuela dolor
[01:22.59] Y no regreses a un lado
[01:34.09] 
[01:26.72] Ya vete de flor en flor
[01:29.98] Seduciendo
[01:31.53] A los pistilos
[01:38.53] 
[01:34.98] Y vuela cerca del sol
[01:38.35] Pa' que sientas lo que es dolor
[01:53.85] 
[01:47.93] ¡Es La Alianza Nortena mija!
[02:01.93] 
[02:00.27] Ay, mujer cómo haces daño
[02:03.97] Pasan los minutos cual si fueran años
[02:08.16] Mira, estos celos, me están matando
[02:16.26] Ay, mujer qué fácil eres
[02:28.26] 
[02:20.46] Abres tus alitas, muslos de colores
[02:24.35] Donde se posan tus amores
[02:32.77] Mariposa traicionera
[02:42.77] 
[02:36.92] Todo se lo lleva el viento
[02:40.89] Mariposa, no regreso
[02:45.83] Ay, mariposa de amor
[02:55.83] 
[02:48.25] Mi mariposa de amor
[02:50.24] Ya no regreso contigo
[02:53.98] Ay, mariposa de amor
[03:03.98] 
[02:56.23] Mi mariposa de amor
[02:58.32] Nunca jamás junto a ti
[03:02.04] Vuela amor
[03:07.04] 
[03:04.30] Vuela dolor
[03:06.48] Que tengas suerte en tu vida
[03:10.67] Ay, ay, ay, ay, ay dolor
[03:22.67] 
[03:14.52] Yo te lloré todo un río
[03:18.73] Ay, ay, ay, ay, ay, amor
[03:22.62] Tú te me vas a volar