[00:22.97] Eres como una mariposa
[00:27.68] Vuelas y te posas, vas de boca en boca
[00:32.43] Fácil y ligera de quien te provoca
[00:49.43] 
[00:41.33] Yo soy ratón de tu ratonera
[00:46.58] Trampa que no mata pero no libera
[00:51.26] Vivo muriendo prisionero
[01:03.26] 
[00:58.42] Mariposa traicionera
[01:03.47] Todo se lo lleva el viento
[01:07.92] Mariposa, no regreso
[01:17.92] 
[01:14.06] Ay, mariposa de amor
[01:16.70] Mi mariposa de amor
[01:19.37] Ya no regreso contigo
[01:29.87] 
[01:23.83] Ay, mariposa de amor
[01:26.56] Mi mariposa de amor
[01:28.86] Nunca jamás junto a ti
[01:39.86] 
[01:33.11] Vuela amor
[01:35.89] Vuela dolor
[01:38.33] Y no regreses a un lado
[01:49.83] 
[01:43.02] Ya vete de flor en flor
[01:46.67] Seduciendo
[01:48.52] A los pistilos
[01:55.52] 
[01:52.53] Y vuela cerca del sol
[01:56.04] Pa' que sientas lo que es dolor
[02:11.54] 
[02:21.73] Ay, mujer cómo haces daño
[02:26.29] Pasan los minutos cual si fueran años
[02:30.99] Mira, estos celos, me están matando
[02:48.49] 
[02:40.49] Ay, mujer qué fácil eres
[02:45.36] Abres tus alitas, muslos de colores
[02:50.06] Donde se posan tus amores
[03:02.56] 
[02:57.03] Mariposa traicionera
[03:02.24] Todo se lo lleva el viento
[03:06.64] Mariposa, no regreso
[03:16.64] 
[03:12.62] Ay, mariposa de amor
[03:15.77] Mi mariposa de amor
[03:17.88] Ya no regreso contigo
[03:28.38] 
[03:22.00] Ay, mariposa de amor
[03:24.94] Mi mariposa de amor
[03:27.50] Nunca jamás junto a ti
[03:38.50] 
[03:31.67] Vuela amor
[03:34.36] Vuela dolor
[03:36.77] Que tengas suerte en tu vida
[03:50.77] 
[03:40.27] Ay, ay, ay, ay, ay dolor
[03:45.73] Yo te lloré todo un río
[03:51.30] Ay, ay, ay, ay, ay, amor
[03:54.53] Tú te me vas a volar