[00:23.45] Eres como una mariposa
[00:28.12] Vuelas y te posas, vas de boca en boca
[00:32.61] Fácil y ligera de quien te provoca
[00:49.61] 
[00:41.62] Yo soy ratón de tu ratonera
[00:47.09] Trampa que no mata pero no libera
[00:51.77] Vivo muriendo prisionero
[01:03.77] 
[00:58.65] Mariposa traicionera
[01:04.24] Todo se lo lleva el viento
[01:08.01] Mariposa, no regreso
[01:18.01] 
[01:14.35] Ay, mariposa de amor
[01:16.90] Mi mariposa de amor
[01:19.08] Ya no regreso contigo
[01:29.58] 
[01:23.46] Ay, mariposa de amor
[01:26.38] Mi mariposa de amor
[01:28.74] Nunca jamás junto a ti
[01:39.74] 
[01:32.98] Vuela amor
[01:35.82] Vuela dolor
[01:38.15] Y no regreses a un lado
[01:49.65] 
[01:42.66] Ya vete de flor en flor
[01:46.71] Seduciendo
[01:48.85] A los pistilos
[01:55.85] 
[01:52.75] Y vuela cerca del sol
[01:56.33] Pa' que sientas lo que es dolor
[02:11.83] 
[02:00.98] Ay, mujer cómo haces daño
[02:26.65] Pasan los minutos cual si fueran años
[02:31.70] Mira, estos celos, me están matando
[02:49.20] 
[02:40.32] Ay, mujer qué fácil eres
[02:45.44] Abres tus alitas, muslos de colores
[02:50.38] Donde se posan tus amores
[03:02.88] 
[02:57.05] Mariposa traicionera
[03:02.63] Todo se lo lleva el viento
[03:07.03] Mariposa, no regreso
[03:17.03] 
[03:12.88] Ay, mariposa de amor
[03:15.65] Mi mariposa de amor
[03:18.05] Ya no regreso contigo
[03:28.55] 
[03:22.37] Ay, mariposa de amor
[03:25.22] Mi mariposa de amor
[03:27.61] Nunca jamás junto a ti
[03:38.61] 
[03:31.81] Vuela amor
[03:34.54] Vuela dolor
[03:36.86] Que tengas suerte en tu vida
[03:50.86] 
[03:41.12] Ay, ay, ay, ay, ay dolor
[03:46.42] Yo te lloré todo un río
[03:50.83] Ay, ay, ay, ay, ay, amor
[03:55.71] Tú te me vas a volar