[00:21.74] Eres como una mariposa
[00:26.72] Vuelas y te posas, vas de boca en boca
[00:31.67] Fácil y ligera de quien te provoca
[00:48.67] 
[00:39.41] Yo soy ratón de tu ratonera
[00:45.95] Trampa que no mata pero no libera
[00:50.78] Vivo muriendo prisionero
[01:02.78] 
[00:57.83] Mariposa traicionera
[01:04.40] Todo se lo lleva el viento
[01:07.75] Mariposa, no regreso
[01:17.75] 
[01:13.66] Ay, mariposa de amor
[01:16.11] Mi mariposa de amor
[01:18.38] Ya no regreso contigo
[01:28.88] 
[01:21.77] Ay, mariposa de amor
[01:25.49] Mi mariposa de amor
[01:27.81] Nunca jamás junto a ti
[01:38.81] 
[01:32.50] Vuela amor
[01:35.72] Vuela dolor
[01:37.49] Y no regreses a un lado
[01:48.99] 
[01:42.86] Ya vete de flor en flor
[01:45.52] Seduciendo
[01:48.33] A los pistilos
[01:55.33] 
[01:52.05] Y vuela cerca del sol
[01:54.70] Pa' que sientas lo que es dolor
[02:10.20] 
[02:01.11] Ay, mujer cómo haces daño
[02:29.34] Pasan los minutos cual si fueran años
[02:31.10] Mira, estos celos, me están matando
[02:48.60] 
[02:32.44] Ay, mujer qué fácil eres
[02:33.42] Abres tus alitas, muslos de colores
[02:35.97] Donde se posan tus amores
[02:48.47] 
[02:37.22] Mariposa traicionera
[02:43.63] Todo se lo lleva el viento
[02:47.02] Mariposa, no regreso
[02:57.02] 
[02:52.93] Ay, mariposa de amor
[02:55.31] Mi mariposa de amor
[02:57.54] Ya no regreso contigo
[03:08.04] 
[03:01.88] Ay, mariposa de amor
[03:05.20] Mi mariposa de amor
[03:07.78] Nunca jamás junto a ti
[03:18.78] 
[03:11.98] Vuela amor
[03:14.85] Vuela dolor
[03:16.84] Que tengas suerte en tu vida
[03:30.84] 
[03:21.99] Ay, ay, ay, ay, ay dolor
[03:26.14] Yo te lloré todo un río
[03:31.41] Ay, ay, ay, ay, ay, amor
[03:36.19] Tú te me vas a volar