[00:22.16] Eres como una mariposa
[00:27.23] Vuelas y te posas, vas de boca en boca
[00:31.83] Fácil y ligera de quien te provoca
[00:48.83] 
[00:41.44] Yo soy ratón de tu ratonera
[00:46.27] Trampa que no mata, pero no libera
[00:51.25] Vivo muriendo prisionero
[01:03.25] 
[00:58.19] Mariposa traicionera
[01:03.28] Todo se lo lleva el viento
[01:07.54] Mariposa, no regreso
[01:17.54] 
[01:13.46] Ay, mariposa de amor
[01:16.51] Mi mariposa de amor
[01:18.47] Ya no regreso contigo
[01:23.28] Ay, mariposa de amor
[01:25.81] Mi mariposa de amor
[01:27.97] Nunca jamás junto a ti
[01:38.97] 
[01:32.10] Vuela, amor
[01:35.35] Vuela dolor
[01:37.44] Y no regreses a un lado
[01:48.94] 
[01:42.45] Ya vete de flor en flor
[01:46.07] Seduciendo
[01:48.28] A los pistilos
[01:51.94] Y vuela cerca del sol
[01:55.87] Pa que sientas lo que es dolor
[02:10.87] 
[02:21.37] Ay, mujer, cómo haces daño
[02:25.89] Pasan los minutos cual si fueran años
[02:30.73] Mira estos celos me están matando
[02:47.23] 
[02:40.03] Ay, mujer, qué fácil eres
[02:45.38] Abres tus alitas, muslos de colores
[02:49.86] Donde se posan tus amores
[03:02.36] 
[02:57.02] Mariposa traicionera
[03:02.07] Todo se lo lleva el viento
[03:06.42] Mariposa, no regreso
[03:16.42] 
[03:12.36] Ay, mariposa de amor
[03:15.00] Mi mariposa de amor
[03:17.37] Ya no regreso contigo
[03:21.83] Ay, mariposa de amor
[03:24.86] Mi mariposa de amor
[03:27.06] Nunca jamás junto a ti
[03:38.06] 
[03:31.11] Vuela amor
[03:34.10] Vuela dolor
[03:36.63] Que tengas suerte en tu vida
[03:50.63] 
[03:40.82] Ay-ay, ay-ay, ay, dolor
[03:46.17] Yo te lloré todo un río
[03:50.32] Ay-ay, ay-ay, ay, amor
[03:55.43] Tú te me vas a volar