[00:21.32] Eres como una mariposa
[00:26.34] Vuelas y te posas, vas de boca en boca
[00:31.30] Fácil y ligera de quien te provoca
[00:48.30] 
[00:39.68] Yo soy ratón de tu ratonera
[00:45.17] Trampa que no mata pero no libera
[00:50.02] Vivo muriendo prisionero
[01:02.02] 
[00:57.03] Mariposa traicionera
[01:02.42] Todo se lo lleva el viento
[01:06.21] Mariposa, no regreso
[01:16.21] 
[01:11.99] Ay, mariposa de amor
[01:14.71] Mi mariposa de amor
[01:16.93] Ya no regreso contigo
[01:27.43] 
[01:21.67] Ay, mariposa de amor
[01:23.95] Mi mariposa de amor
[01:26.42] Nunca jamás junto a ti
[01:37.42] 
[01:30.72] Vuela amor
[01:33.18] Vuela dolor
[01:35.49] Y no regreses a un lado
[01:46.99] 
[01:39.10] Ya vete de flor en flor
[01:44.03] Seduciendo
[01:46.16] A los pistilos
[01:53.16] 
[01:49.76] Y vuela cerca del sol
[01:52.49] Pa' que sientas lo que es dolor
[02:07.99] 
[02:17.42] Ay, mujer cómo haces daño
[02:22.98] Pasan los minutos cual si fueran años
[02:27.88] Mira, estos celos, me están matando
[02:45.38] 
[02:35.16] Ay, mujer qué fácil eres
[02:41.53] Abres tus alitas, muslos de colores
[02:46.33] Donde se posan tus amores
[02:58.83] 
[02:53.24] Mariposa traicionera
[02:59.07] Todo se lo lleva el viento
[03:02.15] Mariposa, no regreso
[03:12.15] 
[03:08.89] Ay, mariposa de amor
[03:11.08] Mi mariposa de amor
[03:13.43] Ya no regreso contigo
[03:23.93] 
[03:18.16] Ay, mariposa de amor
[03:20.30] Mi mariposa de amor
[03:22.87] Nunca jamás junto a ti
[03:33.87] 
[03:27.48] Vuela amor
[03:29.71] Vuela dolor
[03:32.27] Que tengas suerte en tu vida
[03:46.27] 
[03:36.90] Ay, ay, ay, ay, ay dolor
[03:41.35] Yo te lloré todo un río
[03:45.74] Ay, ay, ay, ay, ay, amor
[03:50.35] Tú te me vas a volar