[00:21.34] Tú eres como una mariposa
[00:26.15] Vuelas y te posas, vas de boca en boca
[00:31.07] Fácil y ligera de quien te provoca
[00:40.45] Yo soy ratón de tu ratonera
[00:45.29] Trampa que no mata, pero no libera
[00:49.98] Vivo muriendo prisionero
[01:01.98] 
[00:57.03] Mariposa traicionera
[01:02.36] Todo se lo lleva el viento
[01:06.51] Mariposa, no regreso
[01:16.51] 
[01:12.67] Ay, mariposa de amor
[01:15.29] Mi mariposa de amor
[01:17.42] Ya no regreso contigo
[01:22.27] Ay, mariposa de amor
[01:24.71] Mi mariposa de amor
[01:27.05] Nunca jamás junto a ti
[01:38.05] 
[01:31.15] Vuela amor (Vuela dolor)
[01:36.65] Y no regreses, a un lado
[01:41.27] Ya vete de flor en flor
[01:45.27] Seduciendo a los pistilos
[01:50.75] Y vuela cerca del solS
[01:54.78] Pa' que sientas lo que es dolor
[02:10.28] 
[02:13.98] (Y todas son iguales)
[02:24.48] 
[02:20.38] Ay, mujer cómo haces daño
[02:24.94] Pasan los minutos cual si fueran años
[02:29.74] Mira estos celos, me están matando
[02:46.74] 
[02:38.98] Ay, mujer qué fácil eres
[02:43.97] Abres tus alitas, muslos de colores
[02:48.73] Donde se posan tus amores
[03:01.23] 
[02:53.57] ¡Vamos, Puerto Rico!
[03:03.57] 
[02:55.82] Mariposa traicionera
[03:00.87] Todo se lo lleva el viento
[03:05.31] Mariposa, no regreso
[03:15.31] 
[03:11.48] Ay, mariposa de amor
[03:13.94] Mi mariposa de amor
[03:16.37] Ya no regreso contigo
[03:20.76] Ay, mariposa de amor
[03:23.51] Mi mariposa de amor
[03:26.19] Nunca jamás junto a ti
[03:37.19] 
[03:30.03] Vuela amor (Vuela dolor)
[03:35.53] Que tengas suerte en tu vida
[03:39.97] Ay-ay, ay-ay-ay, amor
[03:44.93] Yo te lloré todo un río
[03:49.44] Ay-ay, ay-ay-ay, amor
[03:54.55] Tú te me vas a volar
[04:04.55] 
[03:57.43] Y a volar, maripocita caribeña